worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}
 
http {
  upstream backend {
    server  13.250.43.218:9000  weight=1;
    server  13.250.43.218:3000  weight=2;
  }

  server { 
    listen              4869 default_server;
    server_name         www.my-type.vn;

    include             /usr/local/etc/nginx/mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;

    access_log          /Users/dinhthienphuc/Projects/KAI/learn-nginx/nginx-access.log;
    error_log           /Users/dinhthienphuc/Projects/KAI/learn-nginx/nginx-error.log;

    location / {
      alias             /Users/dinhthienphuc/Projects/KAI/learn-nginx/html;
      index             index.html;
    }

    location /test {
      alias             /Users/dinhthienphuc/Projects/KAI/learn-nginx/html;
      index             test.html;
    }

    location /static {
      root             /Users/dinhthienphuc/Projects/KAI/learn-nginx;
    }

    location /tft/home {
      proxy_pass        http://13.250.43.218:3000/;
    }

    location /balance-load {
      proxy_pass        http://backend/;
    }
  }
}

stream {
  upstream tft_api_tcp {
    server  13.250.43.218:9000  weight=1;
    server  13.250.43.218:5000  weight=1;
    server  13.250.43.218:3000  backup;
  }

  upstream tft_api_udp {
    server  13.250.43.218:9000  weight=3;
    server  13.250.43.218:5000  weight=1;
    server  13.250.43.218:3000  backup;
  }

  server {
    listen  8765;
    proxy_pass  tft_api_tcp;
  }

  server {
    listen  1994 udp;
    proxy_pass  tft_api_udp;
  }
}
